<html>
	<head>
		<title>登录</title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				position: relative;
				overflow:-Scroll;
				overflow-x:hidden
			}
			/*头部*/
			.dl_head{
				height: 78px;
				width: 100%;
				background-image: url(images/top2.jpg);
			}
			.dl_head_logo{
				height: 70px;
			}
			.dl_head_logo img{
				height: 70px;
				width: 80px;
				float: left;
				margin-top: 4px;
				margin-left: 5px;
			}
			.dl_head_font {
				margin-top: 16px;
				float: left;
				font-size: 40px;
				margin-left: 17px;
				letter-spacing:50px;
				color: #97cc60;
				font-style:oblique;
			}
			.clear{
				clear: none;
			}

			/*中间部分*/
			.dl_center{
				_height:679px; /*兼容IE6*/
				min-height:679px;/*兼容除IE6以外*/
				width: 100%;
				overflow: hidden;
				text-align: center;
			}
			/*ul{
				list-style: none;
			}
			.dl_center li{
				padding-right: 7px;
			}*/
			.dl_centerBox{
				background-image: url(images/1.jpg);
				width: 400px;
				height: 419px;
			}

			/*底部*/
			.dl_bottom{
				margin-top: 5px;
				position:fixed;
				background-color: #eee;
				width: 100%;
				height: 214px;
				bottom:0px;
			}

		</style>
	</head>
	<body>
		<div class="dl_head">
			<div class="dl_head_logo"><img src="images/logo.png"><div class="dl_head_font">爱汶健康</div></div><div class="clear"></div>
		</div>

		<div class="dl_center">
			<div class="dl_centerBox">
				<form>
					
				</form>
				<div></div>
			</div>	
			<!-- <div class="dl_centerBox">
				
				都是反复
			</div> -->
		</div>
		<div class="dl_bottom">
			
		</div>
	</body>
</html>